<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			body{
				background-color: #A0B3B0;
			}
			.main{
				margin: auto;
				width: 200px;
				background-color: #FFFFFF;
				
			}
			ul{
				list-style: none;
			}
			.main ul li a{
				text-decoration: none;
				display: block;
				color: #000000;
				position: relative;
				padding: 20px;
			}
			.main ul li a::before{
				content: "";
				display: block;
				width: 10px;
				height: 61px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: yellowgreen;
				transition: all .7s;
			}
			.main ul li:nth-child(2) a::before{
				background-color: #179B77;
			}
			.main ul li:nth-child(3) a::before{
				background-color: brown;
			}
			.main ul li:nth-child(4) a::before{
				background-color: blueviolet;
			}
			.main ul li:nth-child(5) a::before{
				background-color: green;
			}
			.main ul li:hover a::before{
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul>
				<li><a href="#">菜单1</a></li>
				<li><a href="#">菜单2</a></li>
				<li><a href="#">菜单3</a></li>
				<li><a href="#">菜单4</a></li>
				<li><a href="#">菜单5</a></li>
			</ul>
		</div>
	</body>
</html>
