<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				font-size: 20px;
				text-align: center;
				background-color: #808080;
			}
			div.text{
				width: 600px;
				height: 500px;
				background-color: rgba(19,35,47,0.9);
				margin: auto;
			}
			.first{
				
			}
			.first-1{
				padding: 15px;
				text-align: center;
				background-color:#1ab188 ;
				width: 230px;
				height: 23px;
				display: inline-block;
				cursor: pointer;
				margin: 35px -3px 25px;
			}
			.first-2{
				padding: 15px;
				display: inline-block;
				width: 230px;
				height: 23px;
				background-color: rgba(160,179,176,0.25);
				cursor: pointer;
				margin: 35px -3px 25px;
			}
			a{
				text-decoration: none;
			}
			a[href="#signup"]{
				color: #FFFFFF;
			}
			a[href="#Login"]{
				color: #a0b3b0;
			}
			h1{
				font-size: 1.5em;
				color: #FFFFFF;
				font-weight: 400;
				margin: 0 0 25px;
			}
			.first-1:hover{
				background-color: #179b77;
				transition: .7s;
			}
			.first-2:hover{
				background-color: #179b77;
				transition: .7s;
				color: #FFFFFF;
			}
			input{
				background: none;
				background-image: none;
				font-size: 22px;
				color: #FFFFFF;
				transition: border-color .25s ease;
				border: 1px solid #A0B3B0;
				padding: 5px 10px;
			}
			.b{
				  width: 200px;
				  margin: 0 10px 35px;
			}
			.c{
				width: 450px;
				margin: 0 0 35px;
			}
			.second{
				width: 470px;
				height: 60px;
				background-color: #1ab188;
				display: inline-block;
			}
			.d{
				color: #FFFFFF;
				font-size: 1.5em;
			}
			.second:hover{
				background-color:#179b77;
				transition: .7s;
				color: #FFFFFF;
			}
			input[placeholder]::after{
				content: "*";
				color: #1ab188;
			}
			input::after{
				content: *;
				color:#1ab188 ;
			}
		</style>
	</head>
	<body>
		<div class="text">
			<div class="first">
			  <ul class="first-1">
				 <a href="#signup"class="a">Sign Up</a>
			  </ul>
			  <ul class="first-2">
				 <a href="#Login"class="a">Log In</a>
			  </ul>	
			</div>
			<h1>Sign Up for Free</h1>
			<input type="text"placeholder="First Name*"class="b"/> <input type="text" placeholder="Last Name"class="b"/>
			<input type="text" class="c"placeholder="Email Address" />
			<input type="password" class="c"placeholder="Set A new Password"/>
			<div class="second">
				<a href="https://www.bilibili.com/"class="d">GET STARTED</a>
			</div>
		</div>
	</body>
</html>
