<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style type="text/css">
         .a{
             width: 1000px;
             height: 40px;
             background-color: #4abdcc;
             margin: auto;
             position: absolute;
             top: 300px;
             left: 480px;
         }
         .a a{
             display: inline-block;
             line-height: 40px;
             text-align: center;
             color: white;
             text-decoration: none;
             margin: 0px 15px;
             width: 132px;
         }
         .a a:hover{
             background-color: #4DB3B3;
         }
    </style>
</head>
<body>
    <div class="a">
        <a href="https://cd.qq.com/travel/">首页</a>
        <a href="https://cd.qq.com/travel/list.htm?tid=1177&tname=%E5%91%A8%E8%BE%B9%E6%B8%B8">周边游</a>
        <a href="https://cd.qq.com/travel/list.htm?tid=74&tname=%E5%87%BA%E5%A2%83%E6%B8%B8">出境游</a>
        <a href="https://cd.qq.com/ieat/neweat/columlist.htm#tab=6">独家栏目</a>
        <img src="" alt="">
    </div>
</body>
</html>